<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>11_examen</title>
        <style type="text/css">
            <link href="https://fonts.googleapis.com/css?family=Inria+Serif:300,400|Roboto&display=swap" rel="stylesheet">
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
    
        }
            header{
            color: darksalmon;
        }
            textobajo{
                font-family: 'Roboto', sans-serif;
                color: black;
                font-size: 1em;
                display: grid;
            }
            h1{
                font-family: 'Roboto', sans-serif;
                font-size: 1em;
                left: 10%;
                text-align: left;
                margin-right: 500px;
                padding: 2em;
            }
            h2{
                font-family: 'Inria Serif', serif;
                font-size: 20em;
                text-align: center;
                font-style: normal; 
            }
            h3{
                font-family: 'Roboto', sans-serif;
                font-size: 1em;
                text-align: right;

            }
            h5{
                font-family: 'Roboto', sans-serif;
                font-size: 1em;
                text-align: left;
                margin-right: 1050px;
                padding: 2em;
            }
            h6{
                font-family: 'Roboto', sans-serif;
                font-size: 1em;
                text-align: right;
                margin-right: 100px;
                padding: 2em;
            }
            h7{
                font-family: 'Roboto', sans-serif;
                font-size: 1em;
                text-align: right;
                margin-right: 100px;
                padding: 2em;
            }
            section:first-child img{
                float: left;
            }
            section:last-child img{
                object-position: right;
            }
            .imgs img{
                opacity: 1;
                transition: 2s opacity;
                display: flex;
        }
            .imgs{
                display: grid;
                display: flex;
            }
            
            .un img{
            opacity: 1;
            transition: 2s opacity;
        }
            .un:hover img{
            opacity: 0.2;
        }
            .dos img{
                display: grid;
                grid: column;
                opacity: 1;
                transition: 2s opacity;
        }
            .dos:hover img{
                opacity: 0.2;
                display: grid;
                grid: column;
        }
            
            
        </style>
    </head>
    <body>
        <header>
        <h1>We are a brand ajiuxg xuedye xheue xhegyd xsnbyxe xjsj jx8sx skxu7x skxhsu ajiuxg xuedye xheue xhegyd xsnbyxe xjsj jx8sx skxu7x skxhsu ajiuxg xuedye xheue xhegyd xheue xhegyd xsnbyxe xjsj jx8sx skxu7x skxhsu ajiuxg xuedye xheue xhegyd xsnbyxe xjsj bussiness xheue xhegyd xsnbyxe xjsj jx8sx skxu7x skxhsu ajiuxg xuedye xheue xhegyd xsnbyxe xjsj bussiness xsnbyxe xjsj bussiness result.</h1>
        <h2>Dothings</h2>
        <h3>Work Inspo About</h3>
           
            <div class="imgs">
            <div class="un">
            <img src="img/dothings.jpg">
        </div>
        <div class="dos">
            <img src="img/vote.jpg">
            <img src="img/TomFord.gif">
        </div>
            </div>
            
    </header>
        
        <div class="fila">
            <div class="textobajo">
                <h5>61 Greenpoint Ave, Suite #306
                Brooklyn, NY 11222
                212 228 3328
                hello@dothingsnyc.com
                </h5>
                <h6>Instagram
                Linkedin
                </h6>
                <h7>
                c. Dothings 2019
                </h7>
                
            </div>
    </div>
    </body>
</html>